[General]
loglevel = notify
interface = 127.0.0.1
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
ipv6 = false
dns-server = system, 114.114.114.114
exclude-simple-hostnames = true
enhanced-mode-by-rule = true

[Proxy]
#ss_obfs = custom, 1.1.1.1, 80, chacha20-ietf-poly1305, password, http://7xpt4s.com1.z0.glb.clouddn.com/SSEncrypt.module, obfs=http
#socks5 = socks5, 1.1.1.1, 80, username, password
#https = https, 1.1.1.1, 80, username, password
ALI-HK = custom, banana-zone.top, 1688, aes-128-gcm, qwe123, http://7xpt4s.com1.z0.glb.clouddn.com/SSEncrypt.module
Mitm = http, banana-zone.tk, 12588, banana, qwe123


[Proxy Group]
Proxy = select, ALI-HK, Mitm, DIRECT
UnlockVIP-Myself = select, DIRECT, Mitm

[Rule]
DOMAIN,api.andpods.cn,UnlockVIP-Myself
DOMAIN,szshort6.weixin.qq.com,DIRECT
# Final
GEOIP,CN,Proxy
FINAL,Proxy

[URL Rewrite]
^http://www.google.cn https://www.google.com
